@charset "utf-8";

/*COR DOS LINKS*/
a { text-decoration:none; color:#e20000; }
a:hover { color:#a40000; }
a:visited { color: #a40000;}

/*ALTERA��ES DE BACKGROUND/CORES/POSICIONAMENTO*/
body { background:#fff; border-top:6px solid #175179;}
#geral { background:none; }
#acessibilidade { right:0px; font-size:11px;}
#acessibilidade a { padding:0px 3px;; }
#acessibilidade span { margin-left:5px;}
#acessibilidade img { margin:0px 5px;}
#logo { top:18px; left:35px; }
#frase { top:45px; left:340px; }
#menu { width:946px!important; background: url(../../images/jucemat/bg_menu_fwidth.png) no-repeat!important; }
#opcoes_usuario li a { background: url(../../images/jucemat/list-image.png) no-repeat 5px center;  }
#busca { display:none!important; }

#menu a { font-weight:normal!important; }

/*Login*/
/*#geral.tela_login #interna_wrap { float:left; width:660px; min-height:400px; }
#geral.tela_login #coluna_direita { width: 239px; float: right; }
#box_login { width:660px; margin-top: 0px; }
#novo_usuario { width: 290px; }*/