
.botaopadrao, .botaopadrao.azul { border: 1px solid #4197ee; padding: 5px 10px; -webkit-border-radius: 5px!important; -moz-border-radius: 5px!important; border-radius: 5px!important; color: white!important; font-size: 12px!important; font-family: "Segoe UI", Tahoma, Arial, sans-serif!important; text-decoration: none; vertical-align: middle; background: url(../images/geral/botoes/b_azul.gif) repeat-x #7abcff; margin-left:5px; font-weight: bold; }
.botaopadrao:hover, .botaopadrao.azul:hover { background: url(../images/geral/botoes/b_azul_hover.gif) repeat-x#3786ec; }

.botaopadrao.laranja { border-color:#ff7200; background: url(../images/geral/botoes/b_laranja.gif) repeat-x #ff9523; }
.botaopadrao.laranja:hover { background: url(../images/geral/botoes/b_laranja_hover.gif) repeat-x #ff5b04; }

.botaopadrao.verde { border-color:#7fbf0c; background: url(../images/geral/botoes/b_verde.gif) repeat-x #a2d93f; }
.botaopadrao.verde:hover { background: url(../images/geral/botoes/b_verde_hover.gif) repeat-x #6cb50a; }

.botaopadrao.cinza { border-color:#b4b4b4; background: url(../images/geral/botoes/b_cinza.gif) repeat-x #e1e1e1; }
.botaopadrao.cinza:hover { background: url(../images/geral/botoes/b_cinza_hover.gif) repeat-x #e1e1e1; }

.botaopadrao.disable { color:#c0c0c0!important; border-color:#e1e1e1; margin-left:10px;  }
.botaopadrao.disable:hover, .botaopadrao.disable { background: url(../images/geral/botoes/b_disable.gif) repeat-x #dadada; }

.botao { width:95px; height:30px; border:0px!important; font-size:12px!important; color:#fff!important; padding-left:20px; line-height:30px; display:inline-block;}

.botao.entrar { background: url(../images/geral/botoes/entrar_login.png) no-repeat; width:74px; }
.botao.entrar:hover { background: url(../images/geral/botoes/entrar_login_hover.png) no-repeat; }
.botao.pesquisar { background:url(../images/geral/botoes/pesquisar.png); margin-left:10px; width:95px; }
.botao.pesquisar:hover { background:url(../images/geral/botoes/pesquisar_hover.png); }
.botao.limpar{ background:url(../images/geral/botoes/limpar.png); margin-left:10px; width:78px; }
.botao.limpar:hover { background:url(../images/geral/botoes/limpar_hover.png); }
.botao.gravar {background:url(../images/geral/botoes/gravar.png); margin-left:10px; margin-top:15px; height: 40px; width: 85px; float:right; margin-bottom:15px; }
.botao.gravar:hover {background:url(../images/geral/botoes/gravar_hover.png); }
.botao.editar {background:url(../images/geral/botoes/editar.png); margin-left:10px; height: 40px; width: 75px; float:right; }
.botao.editar:hover {background:url(../images/geral/botoes/editar_hover.png); }
.botao.assinar {background:url(../images/geral/botoes/assinar.png); margin-left:10px; height: 40px; width: 83px; float:right; }
.botao.assinar:hover {background:url(../images/geral/botoes/assinar_hover.png); }
.botao.finalizar {background:url(../images/geral/botoes/finalizar.png); margin-left:10px; height: 40px; width: 88px; float:right; }
.botao.finalizar:hover {background:url(../images/geral/botoes/finalizar_hover.png); }
.botao.remover {background:url(../images/geral/botoes/remover_arquivos.png); margin-left:10px; height: 40px; width: 141px; float:right; }
.botao.remover:hover {background:url(../images/geral/botoes/remover_arquivos_hover.png);}
.botao.processo {background:url(../images/geral/botoes/download_processo.png); margin-left:10px; height: 40px; width: 152px; float:right; }
.botao.processo:hover {background:url(../images/geral/botoes/download_processo_hover.png);}
.botao.termo {background:url(../images/geral/botoes/download_termo.png); margin-left:10px; height: 40px; width: 231px; float:right; }
.botao.termo:hover {background:url(../images/geral/botoes/download_termo_hover.png);}
.botao.sim {background:url(../images/geral/botoes/sim.png); margin-left:10px; height: 30px; width: 85px; float:right; }
.botao.sim:hover {background:url(../images/geral/botoes/sim_hover.png);}
.botao.nao {background:url(../images/geral/botoes/nao.png); margin-left:10px; height: 30px; width: 85px; float:right; }
.botao.nao:hover {background:url(../images/geral/botoes/nao_hover.png);}
.botao.validar {background:url(../images/geral/botoes/validar.png)!important; margin-left:10px; height: 40px; width: 83px; float:right; }
.botao.validar:hover {background:url(../images/geral/botoes/validar_hover.png)!important;}
.botao.adicionar { background:url(../images/geral/botoes/adicionar.png); width:93px; }
.botao.adicionar:hover { background:url(../images/geral/botoes/adicionar_hover.png); }
.botao.adiciona_assinante { background:url(../images/geral/botoes/adicionar_assinante.png); width:149px; }
.botao.adiciona_assinante:hover { background:url(../images/geral/botoes/adicionar_assinante_hover.png); }
.botao.adiciona_numero_dae { background:url(../images/geral/botoes/adicionar_dae.png); width:155px;}
.botao.adiciona_numero_dae:hover { background:url(../images/geral/botoes/adicionar_dae_hover.png); }
.botao.adicionar_arquivo { background:url(../images/geral/botoes/selecionar_arquivo.html) no-repeat; width:141px; padding-left:0px;}
.botao.visualizar_arquivo {background:url(../images/geral/botoes/visualizar-arquivo.png) no-repeat; padding-left:20px;}
.botao.visualizar_arquivo:hover {background:url(../images/geral/botoes/visualizar-arquivo_hover.png) no-repeat; }
.botao.remover_arquivo { background:url(../images/geral/botoes/remover.png) no-repeat; width:91px; margin-right:5px;  }
.botao.remover_arquivo:hover { background:url(../images/geral/botoes/remover_hover.png) no-repeat;  }
.botao.confimar_edicao {background:url(../images/geral/botoes/sim.png); height: 30px; width: 85px; padding:0px;  }
.botao.confimar_edicao:hover {background:url(../images/geral/botoes/sim_hover.png);}
.botao.adicionar_socio { background:url(../images/geral/botoes/adicionar_socio.png); width:127px; margin-left:10px; }
.botao.adicionar_socio:hover { background:url(../images/geral/botoes/adicionar_socio_hover.png); }
.botao.pesquisar_atividades { background:url(../images/geral/botoes/pesquisar_atividades.png); margin-left:10px; width:156px; }
.botao.pesquisar_atividades:hover { background:url(../images/geral/botoes/pesquisar_atividades_hover.png); }
.botao.avancar {background:url(../images/geral/botoes/avancar.png); margin-left:10px; height: 40px; width: 89px; }
.botao.avancar:hover {background:url(../images/geral/botoes/avancar_hover.png); }
.botao.avancar.disabletrue, .botao.avancar.disabletrue:hover {background:url(../images/geral/botoes/avancar_disable.png); margin-left:10px; height: 40px; width: 89px; }
.botao.concluir {background:url(../images/geral/botoes/concluir.png); margin-left:10px; height: 40px; width: 91px; float:right; }
.botao.concluir:hover {background:url(../images/geral/botoes/concluir_hover.png); }
.botao.voltar {background:url(../images/geral/botoes/voltar.png); margin-left:10px; height: 40px; width: 78px; }
#botoes_acao .botao.voltar { margin-left:0px; }
.botao.voltar:hover {background:url(../images/geral/botoes/voltar_hover.png);}
.botao.adicionar_complemento {background:url(../images/geral/botoes/adicionar_complemento.png); width:174px; margin: 5px 10px 5px 5px; }
.botao.adicionar_complemento:hover {background:url(../images/geral/botoes/adicionar_complemento_hover.png);}
.botao.pagina_principal{background:url(../images/geral/botoes/pagina_principal.png); height: 40px; width: 173px; }
.botao.pagina_principal:hover {background:url(../images/geral/botoes/pagina_principal_hover.png); }
.botao.cancelar_viabilidade { background:url(../images/geral/botoes/cancelar_viabilidade.png); width:153px; }
.botao.cancelar_viabilidade:hover { background:url(../images/geral/botoes/cancelar_viabilidade_hover.png); }
.botao.prorrogar_reservanome { background:url(../images/geral/botoes/prorrogar_reservanome.png); width:194px; }
.botao.prorrogar_reservanome:hover { background:url(../images/geral/botoes/prorrogar_reservanome_hover.png); }
.botao.colocar_reestudo { background:url(../images/geral/botoes/prorrogar_reservanome.png); width:202px; }
.botao.colocar_reestudo:hover { background:url(../images/geral/botoes/colocar_reestudo_hover.png); }
.botao.gerar_pdf { background:url(../images/geral/botoes/gerar_pdf.png); width:95px; }
.botao.gerar_pdf:hover { background:url(../images/geral/botoes/gerar_pdf_hover.png); }
.botao.gerar_docx { background:url(../images/geral/botoes/gerar_pdf.png); width:106px; }
.botao.gerar_docx:hover { background:url(../images/geral/botoes/gerar_docx_hover.png); }
.botao.recuperar_senha { background:url(../images/geral/botoes/recuperar_senha.png); width:132px; }
.botao.recuperar_senha:hover { background:url(../images/geral/botoes/recuperar_senha_hover.png); }
.botao.f11_novo { background:url(../images/geral/botoes/f11_novo.png); width:100px; margin-left:5px; }
.botao.f11_novo:hover { background:url(../images/geral/botoes/f11_novo_hover.png); }
.botao.f9_pesquisar { background:url(../images/geral/botoes/f9_pesquisar.png); width:116px; margin-left:5px; }
.botao.f9_pesquisar:hover { background:url(../images/geral/botoes/f9_pesquisar_hover.png); }
.botao.f10_limpar { background:url(../images/geral/botoes/f10_limpar.png); width:108px; margin-left:5px; }
.botao.f10_limpar:hover { background:url(../images/geral/botoes/f10_limpar_hover.png); }
.botao.nova_permissao { background:url(../images/geral/botoes/nova_permissao.png); width:130px; margin-top:10px; }
.botao.nova_permissao:hover { background:url(../images/geral/botoes/nova_permissao_hover.png); }
.botao.f11_voltar { background:url(../images/geral/botoes/f11_voltar.png); width:108px; height: 40px; }
.botao.f11_voltar:hover { background:url(../images/geral/botoes/f11_voltar_hover.png); }
.botao.f8_gravar { background:url(../images/geral/botoes/f8_gravar.png); width:104px; height: 40px; }
.botao.f8_gravar:hover { background:url(../images/geral/botoes/f8_gravar_hover.png); }
.botao.f10_excluir { background:url(../images/geral/botoes/f10_excluir.png); width:107px; height: 40px; }
.botao.f10_excluir:hover { background:url(../images/geral/botoes/f10_excluir_hover.png); }
.botao.upload_assinatura { background:url(../images/geral/botoes/upload_assinatura.png); width:251px; }
.botao.upload_assinatura:hover { background:url(../images/geral/botoes/upload_assinatura_hover.png); }
.botao.enviar { background:url(../images/geral/botoes/enviar.png); width:80px; height: 40px; }
.botao.enviar:hover { background:url(../images/geral/botoes/enviar_hover.png); }
.botao.validar_doc { background:url(../images/geral/botoes/validar_doc.png); width:114px; padding-left: 30px; }
.botao.validar_doc:hover { background:url(../images/geral/botoes/validar_doc_hover.png); }
.botao.nova_pesquisa{ background:url(../images/geral/botoes/nova_pesquisa.png); margin-left:10px; width:125px; }
.botao.nova_pesquisa:hover { background:url(../images/geral/botoes/nova_pesquisa_hover.png); }
.botao.cancelar_dbe{ background:url(../images/geral/botoes/cancelar_dbe.png); margin-left:10px; width:120px; }
.botao.cancelar_dbe:hover { background:url(../images/geral/botoes/cancelar_dbe_hover.png); }

/*PICKLIST*/
.rf-pick { margin:14px; }
.rf-pick-add-all, .rf-pick-add, .rf-pick-rem, .rf-pick-rem-all { background-color:transparent!important; background: url(../images/geral/botoes/pick_adicionar.png) no-repeat!important; width: 71px!important; height: 30px!important; border:0px!important; margin-left:2px!important;}
.rf-pick-add-all { background: url(../images/geral/botoes/pick_adicionar_todos.png) no-repeat!important; }
.rf-pick-rem { background: url(../images/geral/botoes/pick_remover.png) no-repeat!important; }
.rf-pick-rem-all { background: url(../images/geral/botoes/pick_remover_todos.png) no-repeat!important; }
.rf-pick-add:hover { background: url(../images/geral/botoes/pick_adicionar_hover.png) no-repeat!important; }
.rf-pick-add-all:hover { background: url(../images/geral/botoes/pick_adicionar_todos_hover.png) no-repeat!important; }
.rf-pick-rem:hover { background: url(../images/geral/botoes/pick_remover_hover.png) no-repeat!important; }
.rf-pick-rem-all:hover { background: url(../images/geral/botoes/pick_remover_todos_hover.png) no-repeat!important; }