@CHARSET "ISO-8859-1";

.body
{
 margin: 0;
 padding: 0;
 font: 12px Arial, Helvetica, sans-serif;
 background: #f1f1f1;
}

.message a { font-size:14px;}

.message
{
font-weight:bold;
font-size:14px;
-webkit-background-size: 40px 40px;
-moz-background-size: 40px 40px;
background-size: 40px 40px;            
background-image: -webkit-gradient(linear, left top, right bottom,
                        color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent),
                        color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)),
                        color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent),
                        to(transparent));
background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                    transparent 75%, transparent);
background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                    transparent 75%, transparent);
background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                    transparent 75%, transparent);
background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                    transparent 75%, transparent);
background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                    transparent 75%, transparent);
                        
 -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
 -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);        
 box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
 width: 100%;
 border: 1px solid;
 color: #fff;
 position:fixed;
 z-index:999;
 

 text-shadow: 0 1px 0 rgba(0,0,0,1);
 -webkit-animation: animate-bg 5s linear infinite;
 -moz-animation: animate-bg 5s linear infinite;
}

/*.info{
     background-color: #4ea5cd;
     border-color: #3b8eb5;
}

.success
{
 background-color: #61b832;
 border-color: #55a12c;
}*/
#mensagemSistema { display: none; }
#mensagemSistema.INFO, #mensagemSistema.ERROR, #mensagemSistema.WARN { display:block;}  

.INFO
{
 background-color: #61b832;
 border-color: #55a12c;
 padding: 20px;
 display:block;
}

.ERROR{
     background-color: #E04849;
     border-color: #c43d3d;
     padding: 20px;
     display:block;
}

.WARN{
     background-color: #eaaf51;
     border-color: #d99a36;
     padding: 20px;
     display:block;
}


.message h3
{
 margin: 0 0 5px 0;                                                     
}

.message p
{
 margin: 0;                                                     
}

@-webkit-keyframes animate-bg{
	from {
	background-position: 0 0;
	}
	to {
		background-position: -80px 0;
	}
}


@-moz-keyframes animate-bg{
	from {
		background-position: 0 0;
	}
	to {
		background-position: -80px 0;
	}
}
