@charset "utf-8";


/*Pesquisa de Usuários*/
#panelPesquisa input { margin-bottom:5px; }
#panelListaUsuarios, #panelListaUsuarios div { border:0px!important; font-size:12px!important; padding:0px; margin:0px; }
div.negrito.m_bottom_5px { padding:10px 0px 5px 0px!important;}
input.campo.descricaopermissao { margin:0px 5px 5px 0px!important; width:470px;}
#selectCodigoAplicacao { margin-right:10px;}
.variaveis_sistema .campo { height:20px!important; margin-left:0px!important;}
.full_width { width:100%;}
/*.cadastrar_usuario input[type="text"], .cadastrar_usuario input.campo { margin-left:0px;}*/
.rf-au { border:0px!important; background:none;}
#gridUnidade .botao.pesquisar { margin-left:20px!important;}
#gridUnidade label { display:block; padding-right:41px;}
#gridUnidade, .funcionario_ded, #camposEndereco td { padding-bottom:5px; }
.jornada_user, .status_user { padding-bottom:5px; }
.basico_user { padding-bottom:1px;}
.basico_user td, #camposEndereco, .variaveis_acoes { padding-top:5px; }
.utiliza_senhapadrao { margin:10px 0px 3px 0px;}
.campo.nome_user { width:400px; margin-left:5px;}
.funcionario_ded input { margin-left:5px;}
.tipologradouro_user { width:152px;}
.bairro_user, .num_user, .uf_user { width: 140px; margin-right: 17px;}
.grupo_user { margin:0px 7px 5px 0px!important;}
#gruposPanel .acao_remover { margin-right:7px;}
#gruposPanel .botao { margin-top:5px;}
.campo.recurso_permissao { width: 305px; margin-left: -2px;}
#novoRecurso { margin-top:15px;}
.cadastro_aplicacoes td , .data_titulo td { padding-bottom:5px;}
#palavra_chave { margin-left:7px; width:500px;}
